# selenide-orangehrm

./: pom.xml
src/main/java/: DirectoryPage.java  FacebookDialog.java  FacebookPage.java  HeaderSection.java  LinkedInPage.java  LinkedLinkDialog.java  LoginPage.java  ResetPasswordPage.java  SideBar.java  TwitterPage.java  YouTubePage.java
src/test/java/: BaseTest.java  LoginTest.java  RunnerTest.java  SideBarTest.java  Smoke.java  directoryTest.java
